{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Server": "192.168.12.205",
    "MvfDatabase": "mvf",
    "AcusonDatabase": "AcusonDB",
    "Username": "h1stats",
    "Password": ""
  }
}
